<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../CSS/neon.css">
  <script src="../js/navbar-ontop.js"></script>
  <script src="../js/animate-in.js"></script>
</head>

<body style="">
  <div class="align-items-center d-flex py-5 cover section-fade-in-out" style="	background-image: url(&quot;../assets/restaurant/bg_home.png&quot;);	background-position: right top;	background-size: cover;	background-repeat: repeat;" id="Home">
    <div class="container-fluid">
      <div class="row">
        <div class="p-3 mx-auto col-lg-8" style="">
          <div class="row">
            <div class="col-md-12">
              <h3 class=""><b>Servuce Queue</b></h3>
              <div class="row">
                <div class="col-md-4">
                  <div class="col-md-12">
                    <div class="col-md-12 mx-auto my-2 rounded" style="">
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-md-12 my-1" style="">
                            <div class="row">
                              <div class="col-md-12 rounded" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
                                <h1 class="text-center display-4">BO10</h1>
                              </div>
                            </div>
                            <h5 class="mt-1 text-center"><i class="fa fa-check-square-o fa-lg"></i><b>&nbsp;Finish Maintenance</b></h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="col-md-12">
                    <div class="col-md-12 mx-auto my-2 rounded" style="">
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-md-12 my-1" style="">
                            <div class="row">
                              <div class="col-md-12 rounded" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
                                <h1 class="text-center display-4">B011</h1>
                              </div>
                            </div>
                            <h5 class="mt-1 text-center"><i class="fa fa-cog fa-spin fa-fw fa-lg"></i><b>&nbsp;Waiting</b></h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="col-md-12">
                    <div class="col-md-12 mx-auto my-2 rounded" style="">
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-md-12 my-1" style="">
                            <div class="row">
                              <div class="col-md-12 rounded" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
                                <h1 class="text-center display-4">B012</h1>
                              </div>
                            </div>
                            <h5 class="mt-1 text-center"><i class="fa fa-spinner fa-pulse fa-fw fa-lg"></i><b>&nbsp;Waiting</b></h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="p-3 mx-auto col-lg-12 " style="">
                <div class="tbl-header">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Type motorcycle</th>
                        <th>phone number</th>
                        <th>number&nbsp; queue</th>
                        <th>aCtion</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="tbl-content">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Andree</td>
                        <td>Automatic Scouter</td>
                        <td>0817155813</td>
                        <td>1</td>
                        <td><a class="btn btn-primary my-2" href="../Input Data/Tahap1.html">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Andi</td>
                        <td>Moped</td>
                        <td>087886360977</td>
                        <td>2</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Agus</td>
                        <td>Niked Bike</td>
                        <td>081990095139</td>
                        <td>3</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Reza</td>
                        <td>Moped</td>
                        <td>-</td>
                        <td>4</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Budi</td>
                        <td>Sport</td>
                        <td>-</td>
                        <td>5</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Shinta</td>
                        <td>Automatic Scouter</td>
                        <td>-</td>
                        <td>6</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Selly</td>
                        <td>Automatic Scouter</td>
                        <td>-</td>
                        <td>7</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Joko</td>
                        <td>Automatic Scouter</td>
                        <td>-</td>
                        <td>8</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Sella</td>
                        <td>Sport</td>
                        <td>-</td>
                        <td>9</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Indra</td>
                        <td>Moped</td>
                        <td>-</td>
                        <td>10</td>
                        <td><a class="btn btn-primary my-2" href="#">Scan Now!</a><a class="btn my-2 btn-danger" href="#">&nbsp; &nbsp;Reject&nbsp; &nbsp;&nbsp;</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top navbar-ontop">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="Dashboard.html"><b>Dashboard</b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#contactus"><b>Contact Us</b></a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-secondary mx-2 shadowed" href="../index.html"><b>Logout</b></a>
      </div>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>