<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <link rel="stylesheet" href="../CSS/neon.css">
  <script src="../js/navbar-ontop.js"></script>
  <script src="../js/animate-in.js"></script>
</head>

<body style="">
  <div class="align-items-center d-flex py-5 cover section-fade-in-out" style="background-image: url(&quot;../assets/restaurant/bg_home.png&quot;); background-position: right top; background-size: cover; background-repeat: repeat;" id="Home">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <figure class="highcharts-figure">
                <div id="container" style="	height: 250px;" class="input-group section-fade-in-out"></div>
              </figure>
            </div>
            <script style=""> Highcharts.chart('container', {
  chart: {
    type: 'spline'
  },
  title: {
    text: 'Hystory Maintenance 2020'
  },
  xAxis: {
    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
      'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
  },
  yAxis: {
    title: {
      text: 'Temperature'
    },
    labels: {
      formatter: function () {
        return this.value + 'Â°';
      }
    }
  },
  tooltip: {
    crosshairs: true,
    shared: true
  },
  plotOptions: {
    spline: {
      marker: {
        radius: 4,
        lineColor: '#666666',
        lineWidth: 1
      }
    }
  },
  series: [{
    name: 'Tokyo',
    marker: {
      symbol: 'square'
    },
    data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, {
      y: 26.5,
      marker: {
        symbol: 'url(https://www.highcharts.com/samples/graphics/sun.png)'
      }
    }, 23.3, 18.3, 13.9, 9.6]

  }, {
    name: 'London',
    marker: {
      symbol: 'diamond'
    },
    data: [{
      y: 3.9,
      marker: {
        symbol: 'url(https://www.highcharts.com/samples/graphics/snow.png)'
      }
    }, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
  }]
});
            </script>
            <div class="col-md-6">
              <figure class="highcharts-figure1">
                <div id="container1" style="	height: 250px;" class="input-group section-fade-in-out"></div>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-12">
                <script> var colors = Highcharts.getOptions().colors,
  categories = [
    'Chrome',
    'Firefox',
    'Internet Explorer',
    'Safari',
    'Edge',
    'Opera',
    'Other'
  ],
  data = [
    {
      y: 62.74,
      color: colors[2],
      drilldown: {
        name: 'Chrome',
        categories: [
          'Chrome v65.0',
          'Chrome v64.0',
          'Chrome v63.0',
          'Chrome v62.0',
          'Chrome v61.0',
          'Chrome v60.0',
          'Chrome v59.0',
          'Chrome v58.0',
          'Chrome v57.0',
          'Chrome v56.0',
          'Chrome v55.0',
          'Chrome v54.0',
          'Chrome v51.0',
          'Chrome v49.0',
          'Chrome v48.0',
          'Chrome v47.0',
          'Chrome v43.0',
          'Chrome v29.0'
        ],
        data: [
          0.1,
          1.3,
          53.02,
          1.4,
          0.88,
          0.56,
          0.45,
          0.49,
          0.32,
          0.29,
          0.79,
          0.18,
          0.13,
          2.16,
          0.13,
          0.11,
          0.17,
          0.26
        ]
      }
    },
    {
      y: 10.57,
      color: colors[1],
      drilldown: {
        name: 'Firefox',
        categories: [
          'Firefox v58.0',
          'Firefox v57.0',
          'Firefox v56.0',
          'Firefox v55.0',
          'Firefox v54.0',
          'Firefox v52.0',
          'Firefox v51.0',
          'Firefox v50.0',
          'Firefox v48.0',
          'Firefox v47.0'
        ],
        data: [
          1.02,
          7.36,
          0.35,
          0.11,
          0.1,
          0.95,
          0.15,
          0.1,
          0.31,
          0.12
        ]
      }
    },
    {
      y: 7.23,
      color: colors[0],
      drilldown: {
        name: 'Internet Explorer',
        categories: [
          'Internet Explorer v11.0',
          'Internet Explorer v10.0',
          'Internet Explorer v9.0',
          'Internet Explorer v8.0'
        ],
        data: [
          6.2,
          0.29,
          0.27,
          0.47
        ]
      }
    },
    {
      y: 5.58,
      color: colors[3],
      drilldown: {
        name: 'Safari',
        categories: [
          'Safari v11.0',
          'Safari v10.1',
          'Safari v10.0',
          'Safari v9.1',
          'Safari v9.0',
          'Safari v5.1'
        ],
        data: [
          3.39,
          0.96,
          0.36,
          0.54,
          0.13,
          0.2
        ]
      }
    },
    {
      y: 4.02,
      color: colors[5],
      drilldown: {
        name: 'Edge',
        categories: [
          'Edge v16',
          'Edge v15',
          'Edge v14',
          'Edge v13'
        ],
        data: [
          2.6,
          0.92,
          0.4,
          0.1
        ]
      }
    },
    {
      y: 1.92,
      color: colors[4],
      drilldown: {
        name: 'Opera',
        categories: [
          'Opera v50.0',
          'Opera v49.0',
          'Opera v12.1'
        ],
        data: [
          0.96,
          0.82,
          0.14
        ]
      }
    },
    {
      y: 7.62,
      color: colors[6],
      drilldown: {
        name: 'Other',
        categories: [
          'Other'
        ],
        data: [
          7.62
        ]
      }
    }
  ],
  browserData = [],
  versionsData = [],
  i,
  j,
  dataLen = data.length,
  drillDataLen,
  brightness;


// Build the data arrays
for (i = 0; i < dataLen; i += 1) {

  // add browser data
  browserData.push({
    name: categories[i],
    y: data[i].y,
    color: data[i].color
  });

  // add version data
  drillDataLen = data[i].drilldown.data.length;
  for (j = 0; j < drillDataLen; j += 1) {
    brightness = 0.2 - (j / drillDataLen) / 5;
    versionsData.push({
      name: data[i].drilldown.categories[j],
      y: data[i].drilldown.data[j],
      color: Highcharts.color(data[i].color).brighten(brightness).get()
    });
  }
}

// Create the chart
Highcharts.chart('container1', {
  chart: {
    type: 'pie'
  },
  title: {
    text: 'Hystori Maintenance All'
  },
  plotOptions: {
    pie: {
      shadow: false,
      center: ['50%', '50%']
    }
  },
  tooltip: {
    valueSuffix: '%'
  },
  series: [{
    name: 'Browsers',
    data: browserData,
    size: '60%',
    dataLabels: {
      formatter: function () {
        return this.y > 5 ? this.point.name : null;
      },
      color: '#ffffff',
      distance: -30
    }
  }, {
    name: 'Versions',
    data: versionsData,
    size: '80%',
    innerSize: '60%',
    dataLabels: {
      formatter: function () {
        // display only if larger than 1
        return this.y > 1 ? '<b>' + this.point.name + ':</b> ' +
          this.y + '%' : null;
      }
    },
    id: 'versions'
  }],
  responsive: {
    rules: [{
      condition: {
        maxWidth: 400
      },
      chartOptions: {
        series: [{
        }, {
          id: 'versions',
          dataLabels: {
            enabled: false
          }
        }]
      }
    }]
  }
});
                </script>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="pagination mt-3" data-pingendo-transient="">
                <li class="page-item"> <a class="page-link" href="#">Prev</a> </li>
                <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
                <li class="page-item"> <a class="page-link" href="#">2</a> </li>
                <li class="page-item"> <a class="page-link" href="#">3</a> </li>
                <li class="page-item"> <a class="page-link" href="#">4</a> </li>
                <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="p-3 mx-auto col-lg-12 " style="">
                <div class="tbl-header">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Name Owner</th>
                        <th>Type motorcycle</th>
                        <th contenteditable="true">date</th>
                        <th>aCtion</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="tbl-content">
                   <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Andree</td>
                        <td>Automatic Scouter</td>
                        <td>11/02/2022</td>
                        <td><a class="btn btn-primary my-2" href="#">Download As PDF</a></td>
                        <td><a class="btn my-2 btn-success" href="#">Pay Confirm&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Andi</td>
                        <td>Moped</td>
                        <td>11/02/2022</td>
                        <td><a class="btn btn-primary my-2" href="#">Download As PDF</a></td>
                        <td><a class="btn my-2 btn-success" href="#">Pay Confirm&nbsp;</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Agus</td>
                        <td>Niked Bike</td>
                        <td>11/02/2022</td>
                        <td><a class="btn btn-primary my-2" href="#">Download As PDF</a></td>
                        <td><a class="btn my-2 btn-success" href="#">Pay Confirm </a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Reza</td>
                        <td>Moped</td>
                        <td>11/02/2022</td>
                        <td><a class="btn btn-primary my-2" href="#">Download As PDF</a></td>
                        <td><a class="btn my-2 btn-success" href="#">Pay Confirm </a></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Budi</td>
                        <td>Sport</td>
                        <td>11/02/2022</td>
                        <td><a class="btn btn-primary my-2" href="#">Download As PDF</a></td>
                        <td><a class="btn my-2 btn-success" href="#">Pay Confirm </a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top navbar-ontop">
        <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item mx-2">
                <a class="nav-link" href="Dashboard.html"><b>Dashboard</b></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#contactus"><b>Contact Us</b></a>
              </li>
            </ul>
            <a class="btn navbar-btn btn-secondary mx-2 shadowed" href="../index.html"><b>Logout</b></a>
          </div>
        </div>
      </nav>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </div>
  </div>
</body>

</html>